{
  "name": "pokechain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rajendrakrshaw/pokechain.git",
  "author": "rajendrakrshaw <rajendra250601@gmail.com>",
  "license": "MIT"
}
